# product-webservices

./: .gitignore  README.md  pom.xml
product-dao/: add-jdbc-driver.md  pom.xml
product-dao/resources/: applicationContext.xml
product-dao/src/main/java/com/sidgs/product/: App.java  ItemService.java  MemberService.java  ProductService.java  ProviderService.java  StyleService.java
product-dao/src/main/java/com/sidgs/product/error/: MemberException.java  ProductException.java
product-dao/src/main/java/com/sidgs/product/impl/: MemberServiceImpl.java  ProductServiceImpl.java  ProductServiceImpl1.java  Springconfig.java  SprngMemberServiceImpl.java  StyleServiceImpl.java
product-dao/src/main/java/com/sidgs/product/impl/jdbc/: MemberServiceImpl.java  ProductServiceImpl.java  ProductServiceImpl1.java  SpringconfigJdbc.java  StyleServiceImpl.java
product-dao/src/main/java/com/sidgs/product/impl/jpa/: EntityRepository.java  MemberRepository.java  ProductRepository.java  ProviderRepository.java  ProviderServiceImpl.java
product-dao/src/main/java/com/sidgs/product/model/: Address.java  EmailAddress.java  Entities.java  Item.java  Member.java  Product.java  Provider.java  ProviderContact.java  Service.java  StyleMaster.java  Telephone.java
product-dao/src/main/java/com/sidgs/product/repositories/: EntityRepository.java  MemberRepository.java  ProductRepository.java  ProviderRepository.java
product-dao/src/main/resources/: application.properties  applicationContext.xml  productDao-ApplicationContext.xml
product-dao/src/test/java/: ApplicaitonContextTest.java  MemberService.java  ProductService.java  SpringConfigForUnitTesting.java  StyleService.java
product-dao/src/test/java/com/sidgs/: SpringConfigForUnitTesting.java
product-dao/src/test/resources/: member-jdbc.properties  testApplicationContext.xml
product-services/Product-Services/: pom.xml
product-services/Product-Services/src/main/java/com/sidgs/controller/: ProductController.java
product-services/Product-Services/src/main/java/com/sidgs/dao/: ProductDao.java  ProductDaoImpl.java
product-services/Product-Services/src/main/java/com/sidgs/model/: Product.java
product-services/Product-Services/src/main/java/com/sidgs/service/: ProductService.java  ProductServiceImpl.java
product-services/Product-Services/src/main/resources/: application.properties
product-services/Product-Services/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
product-services/Product-Services/src/main/webapp/WEB-INF/pages/: ProductForm.jsp  home.jsp
product-ws/: README.md  pom.xml
product-ws/src/main/java/com/sidgs/: ProductApp.java
product-ws/src/main/java/com/sidgs/ws/: Member.java  MemberRestController.java  ProductRestController.java
product-ws/src/main/resources/: jdbc-applicationContext.xml  jee-applicationContext.xml
product-ws/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sql/: create-tables.sql  member.sql  product.sql
