<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sidgs</groupId>
        <artifactId>product-webservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sidgs</groupId>
    <artifactId>product-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <db.host>localhost</db.host>
        <db.port>3306</db.port>
        <db.name>products</db.name>
        <db.driverUrl>jdbc:mysql://${db.host}:${db.port}/${db.name}</db.driverUrl>
        <db.username>root</db.username>
        <db.password>password</db.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sidgs</groupId>
            <artifactId>product-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <additionalClasspathDirs>${build.testOutputDirectory}</additionalClasspathDirs>
                    <useTestClasspath>true</useTestClasspath>
                    <warDirectory>${build.directory}/${artifactId}-${version}</warDirectory>
                    <contextReloadable>true</contextReloadable>
                    <path>/product-ws</path>
                    <systemProperties>
                        <jdbc.classname>com.mysql.jdbc.Driver</jdbc.classname>
                        <jdbc.driverUrl>${db.driverUrl}</jdbc.driverUrl>
                        <jdbc.username>${db.username}</jdbc.username>
                        <jdbc.password>${db.password}</jdbc.password>
                        <spring.profiles.active>jdbc</spring.profiles.active>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>